displayName=Magic secateurs
author=PISTOLCUPCAKES
support=https://github.com/PISTOLCUPCAKES/magic-secateurs
description=Highlight when magic secateurs aren't equipped on a farming run
tags=overlay,skilling
plugins=com.magicsecateurs.MagicSecateursPlugin