displayName=Magic secateurs
author=Ryanbarker0
support=https://github.com/Ryanbarker0/magic-secateurs
description=Highlight when magic secateurs aren't equipped on a farming run
tags=overlay,skilling
plugins=com.magicsecateurs.MagicSecateursPlugin